<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Maksim Bashchuk</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="img__block">
                <img src="img/Photo.jpg" alt="photo">
            </div>
            <div class="header__wrapper">
                <h1>
                    Maksim Bashchuk
                </h1>
                <div class="adress">
                    <p class="city">Brest</p>
                    <p class="country">Belarus</p>
                </div>
                <div class="contacts_pre">
                    <p class="phone">Phone: <a href="tel: +375295223113">+375295223113</a></p>
                    <p class="mail">Email: <a href="mailto: Maksim.Bashchuk@gmail.com">Maksim.Bashchuk@gmail.com</a></p>
                </div>
            </div>
        </header>

        <main>

            <div class="info__block">

                <h2>Objective</h2>

                <div>Start a career as a Front-End developer. Get the necessary experience and professional skills for a team lead position.</div>

            </div>

            <div class="info__block">

                <h2>Summary</h2>

                <div>
                    2 years of experience in management positions as Deputy Director and Сhief of warehouse.<br>
                    I have good analytical skills and easy to learn.
                </div>

            </div>

            <div class="info__block">
                
                <h2>Skills</h2>

                <div>
                    Basic knowledge of HTML, CSS, and JavaScript.
                </div>
            
            </div>
            
            <div class="info__block">
                
                <h2>Work experience</h2>
                
                <div>
                    Don't have any work experience like a developer for now.
                </div>

            </div>
            
            <div class="info__block">

                <h2>Education</h2>

                <div>
                    RSSchool - September 2020-present. <br>
                    Front-End online courses on Udemy, HTMLAcademy. <br>
                    Finance and credit - Brest state technical University: faculty of Economics. - September 2011 - July 2016
                </div>
            
            </div>
            
            <div class="info__block">
                
                <h2>Additional information</h2>

                <div>English B1</div>
            
            </div>

        </main>
        
    </div>
</body>
</html>